{
  "name": "node-cls",
  "version": "1.0.7",
  "description": "Continuation Local Storage based on async_hooks",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ && jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix"
  },
  "keywords": [
    "continuation-local-storage",
    "continuation local storage",
    "cls",
    "async_hooks",
    "context",
    "domain",
    "bluebird",
    "context",
    "session",
    "async",
    "thread"
  ],
  "author": "Lars-Erik Roald <lars.roald@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.4",
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alfateam/node-cls.git"
  },
  "homepage": "https://github.com/alfateam/node-cls/blob/master/README.md"
}
